{
  "name": "aroundhere",
  "version": "0.0.0",
  "homepage": "http://aroundhere.flxw.de",
  "authors": [
    "felix.wolff2@student.hpi.de",
    "markus.petrykowski@student.hpi.de"
  ],
  "description": "Get to know Berlins monuments in your vincinity",
  "main": "app.js",
  "keywords": [
    "geo",
    "monument",
    "Berlin"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.2",
    "leaflet.locatecontrol": "domoritz/leaflet-locatecontrol#~0.39.0"
  }
}
